apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.botDeployment.name }}
  labels:
    app: {{ .Values.botDeployment.name }}
spec:
  replicas: {{ .Values.botDeployment.replicaCount }}
  selector:
    matchLabels:
      app: {{ .Values.botDeployment.name }}
  template:
    metadata:
      name: {{ .Values.botDeployment.name }}
      labels:
        app: {{ .Values.botDeployment.name }}
    spec:
      containers:
        - name: {{ .Values.botDeployment.name }}
          image: {{ .Values.botDeployment.image }}
          env:
            - name: TELEGRAM_BOT_TOKEN
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.secrets.telegramBot.name }}
                  key: {{ .Values.secrets.telegramBot.key }}
      imagePullSecrets: {{ toYaml .Values.images.pullSecrets | nindent 8 }}
      restartPolicy: {{ .Values.botDeployment.restartPolicy }}

