apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.mysql.name }}-initdb
data:
  init.db: |
    CREATE DATABASE IF NOT EXISTS {{ .Values.mysql.database }} CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;