apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ .Values.webIngress.name }}
{{/*  annotations:*/}}
{{/*    cert-manager.io/cluster-issuer: letsencrypt*/}}
spec:
  ingressClassName: nginx
  rules:
    - host: {{ .Values.webIngress.host }}
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: {{ .Values.webService.name }}
                port:
                  number: {{ .Values.webService.port }}
{{/*  tls:*/}}
{{/*    - hosts:*/}}
{{/*        - {{ .Values.webIngress.host }}*/}}
{{/*      secretName: {{ .Values.webDeployment.name }}-tls*/}}
